# my_repo

./: pom.xml  serenity.properties
src/main/java/: ElementsClass.java  MainPage.java  SearchPage.java
src/main/java/ua/price/base/: BasePage.java  BaseTest.java
src/main/java/ua/price/bdd_solution/bdd_definitions/: AccountDefinitions.java  AuthenticationDefinitions.java  SearchResultsDefinitions.java
src/main/java/ua/price/bdd_solution/bdd_pages/base_page/: BasePage.java
src/main/java/ua/price/bdd_solution/bdd_pages/pages/: AccountPage.java  ItemPage.java  MainPageAuth.java  SearchPageResults.java
src/main/java/ua/price/bdd_solution/bdd_steps/: AccountSteps.java  AuthSteps.java  SearchResultsSteps.java
src/main/java/ua/price/data/: PagesUrl.java
src/main/java/ua/price/data/bean/user/: User.java
src/main/java/ua/price/pages/: ItemPage.java  MainPage.java  SearchPage.java  UserAccountPage.java
src/main/java/ua/price/properties/: PropertyReader.java
src/main/java/ua/price/site/base/: BasePage.java
src/main/java/ua/price/site/base_steps/: BaseSteps.java
src/main/java/ua/price/site/bdd_mapper/: AuthenticationRunner.java  LoginStory.java
src/main/java/ua/price/site/bdd_steps/: AuthSteps.java  CoreStories.java  LoginEmbedder.java  LoginSteps.java  SearchResultsSteps.java
src/main/java/ua/price/site/bdd_stories/: loginStory.story
src/main/java/ua/price/site/data/: PagesUrl.java
src/main/java/ua/price/site/data/bean/user/: User.java
src/main/java/ua/price/site/pages/: ItemPage.java  MainPage.java  SearchPage.java  UserAccountPage.java
src/main/java/ua/price/site/steps/: AuthenticationSteps.java  SearchSteps.java  UserAccountSteps.java
src/main/java/ua/price/steps/: AuthenticationSteps.java  BaseSteps.java  SearchSteps.java  UserAccountSteps.java
src/main/java/ua/price/utils/: DriverUtils.java  WaitUtils.java
src/main/resources/: search.story
src/main/resources/stories/: account.story  authentication.story  search.story
src/test/java/: BaseTest.java  ErrorMessageTest.java  MainPageTest.java  NegativeLoginTest.java  PositiveLoginTest.java  SearchFunctionTest.java  SearchPageTest.java
src/test/java/ua/price/: MySerenityTests.java
src/test/java/ua/price/base/: BaseTest.java
src/test/java/ua/price/site/base/: BaseTest.java
src/test/java/ua/price/tests/: LoginStory.java  MainPageTest.java  SearchPageTest.java  UserAccountTest.java
src/test/resources/: test_properties.properties
src/test/resources/suits/: testng.xml
